{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
    },
    "source": "C://Users//kunwa//.config//fastfetch//logs_gifs//btc-mechanics-ordinals.gif",
    "type": "iterm",
    "width": 22
  },
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"key": "迷えば敗れる",
			"keyColor": "blue"
		},
		// "break",
		{
			"type": "os",
			"key": "╭─󰯉",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "├─",
			"format": "{1} {2}",
			"keyColor": "yellow"
		},
		{
			"type": "de",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "lm",
			"key": "├─󰧨",
			"keyColor": "yellow"
		},
		// "break",
		// One entry for every partition
		// {
		// 	"type": "disk",
		// 	"key": "├─",
		// 	"keyColor": "yellow"
		// },
		// {
		// 	"type": "brightness",
		// 	"key": "├─󰃞",
		// 	"keyColor": "yellow"
		// },
		// {
		// 	"type": "battery",
		// 	"key": "├─",
		// 	"keyColor": "yellow"
		// },
		// {
		// 	"type": "poweradapter",
		// 	"key": "├─",
		// 	"keyColor": "yellow"
		// },
		// {
		// 	"type": "gamepad",
		// 	"key": "├─",
		// 	"keyColor": "yellow"
		// },
		// {
		// 	"type": "bluetooth",
		// 	"key": "├─",
		// 	"keyColor": "yellow"
		// },
		// {
		// 	"type": "sound",
		// 	"key": "╰─",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "terminal",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "terminalfont",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "├─",
			"keyColor": "yellow"
		},
		// "break",
		{
			"type": "host",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "├─󰍛",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "├─󰘚",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "├─󰍹",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "wallpaper",
		// 	"key": "╰─󰸉",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "memory",
			"key": "├─󰑭",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "swap",
		// 	"key": "├─󰓡",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "uptime",
			"key": "╰─󰅐",
			"keyColor": "yellow"
		},
	]
}
