Builtin logos:
1)  "Adélie" "Adelie" 
2)  "aerOS" 
3)  "Aeon" 
4)  "AerynOS" 
5)  "Afterglow" 
6)  "aix" 
13) "Alter" 
15) "Amazon" 
17) "Amiga" 
18) "AmogOS" 
22) "anduinos" 
24) "antiX" 
25) "AnushOS" 
30) "Aperture" 
31) "Apple" 
32) "Apple_small" 
33) "Apricity" 
53) "Arya" 
56) "aster" 
57) "AsteroidOS" 
58) "astOS" 
61) "AthenaOS" 
62) "AthenaOS_old" 
63) "Aurora" 
64) "AxOS" 
65) "Azos" 
66) "bedrock" 
67) "bedrock_small" 
69) "Bitrig" 
71) "BlackMesa" "black-mesa" 
72) "BlackPanther" 
73) "BLAG" 
74) "BlankOn" 
75) "BlueLight" 
77) "Bonsai" 
78) "Bredos" 
79) "BSD" 
80) "BunsenLabs" 
81) "CachyOS" 
82) "CachyOS_small" 
83) "Calculate" 
86) "Carbs" 
87) "CBL-Mariner" 
89) "Center" 
93) "Chakra" 
94) "ChaletOS" 
95) "Chapeau" 
96) "Chimera" 
97) "ChonkySealOS" 
99) "Cleanjaro" 
100) "Cleanjaro_small" 
103) "Clover" 
104) "Cobalt" 
106) "Condres" 
108) "common-torizon" 
109) "Cosmic" 
110) "CRUX" 
111) "CRUX_small" 
113) "Cucumber" "CucumberOS" 
115) "CutefishOS" 
116) "CuteOS" 
117) "CyberOS" 
118) "cycledream" 
119) "dahliaOS" 
120) "DarkOS" 
124) "DesaOS" 
127) "DietPi" 
128) "DracOS" 
129) "DragonFly" 
130) "DragonFly_small" 
131) "DragonFly_old" 
132) "DraugerOS" "Drauger" 
133) "Droidian" 
134) "elbrus" 
137) "Elive" 
138) "Emperor" 
139) "EncryptOS" 
142) "Endless" 
143) "Enso" 
144) "EshanizedOS" 
146) "EvolutionOS" 
147) "EvolutionOS_small" 
148) "EvolutionOS_old" 
149) "eweOS" 
152) "Fastfetch" "FF" 
162) "FemboyOS" 
163) "Feren" 
164) "filotimo" 
165) "Finnix" 
166) "Floflis" 
171) "Funtoo" 
172) "Furreto" 
173) "GalliumOS" 
179) "GhostBSD" 
180) "GhostFreak" 
181) "Glaucus" 
182) "gNewSense" 
183) "GNOME" 
184) "GNU" 
187) "GrapheneOS" 
188) "Grombyang" 
191) "GXDE" 
192) "Haiku" 
193) "Haiku2" 
194) "Haiku_small" 
195) "HamoniKR" 
196) "HarDClanZ" 
197) "HardenedBSD" 
198) "HarmonyOS" 
199) "Hash" 
200) "HeliumOS" 
201) "Huawei Cloud EulerOS" "hce" 
202) "Huayra" 
203) "Hybrid" 
204) "HydroOS" 
205) "hypros" 
206) "Hyperbola" 
207) "Hyperbola_small" 
208) "Iglunix" "Iglu" 
209) "InstantOS" 
210) "Interix" 
211) "IRIX" 
212) "Ironclad" 
213) "Itc" 
215) "Kaisen" 
218) "kalpa-desktop" 
219) "KaOS" 
220) "KernelOS" 
222) "KDE Neon" 
223) "Kibojoe" 
225) "Kogaion" 
226) "Korora" 
227) "KrassOS" "Krass" 
231) "LainOS" 
232) "langitketujuh" "l7" 
233) "Laxeros" 
234) "LEDE" 
235) "LibreELEC" 
236) "Lilidog" 
237) "Lingmo" "LingmoOS" 
238) "Linspire" "Lindows" 
247) "Live Raizo" "Live_Raizo" 
248) "LliureX" 
249) "LMDE" 
252) "Lunar" 
253) "Macaroni" 
259) "MainsailOS" 
260) "MainsailOS_small" 
263) "Magix" "MagixOS" 
264) "MagpieOS" "Magpie" 
265) "mandriva" "mandrake" 
268) "MassOS" "mass" 
269) "MatuusOS" "Matuus" 
270) "MaUI" 
271) "Mauna" 
272) "Meowix" 
273) "Mer" 
274) "MidnightBSD" 
275) "MidOS" 
276) "MidOS_old" 
277) "Minimal_System" 
278) "Minix" 
280) "MOS" 
281) "Msys2" 
285) "Namib" 
286) "Nekos" 
287) "Neptune" 
288) "NetRunner" 
290) "Nitrux" 
299) "nomadbsd" 
300) "NurOS" 
301) "Nurunner" 
302) "NuTyX" 
303) "NetHydra" 
304) "Obarun" 
305) "OBRevenge" 
306) "ObsidianOS" 
307) "OmniOS" 
311) "OpenEuler" 
312) "OpenIndiana" 
313) "OpenMamba" 
314) "OpenStage" 
325) "openmandriva" "open-mandriva" "open_mandriva" "openmandriva lx" 
326) "openwrt" 
327) "OPNsense" 
329) "orchid" 
330) "orchid_small" 
331) "Oreon" 
332) "OS2Warp" 
333) "OS Elbrus" 
334) "OSMC" "Open Source Media Center" 
335) "OSX" 
336) "OSX_small" 
337) "PacBSD" 
338) "Panwah" 
342) "Pardus" 
344) "Parsix" 
345) "PCBSD" "TrueOS" 
347) "PearOS" 
348) "Pengwin" 
349) "Pentoo" 
352) "PhyOS" 
353) "PikaOS" 
358) "Porteus" 
359) "PostMarketOS" 
360) "PostMarketOS_small" 
361) "Proxmox" "pve" 
362) "PuffOS" 
363) "Puppy" 
364) "PureOS" 
365) "PureOS_small" 
368) "qts" 
369) "Q4OS" 
370) "Qubes" 
371) "Qubyt" 
372) "Quibian" 
373) "Quirinux" 
374) "Radix" 
377) "RavynOS" 
378) "RebornOS" 
379) "RebornOS_small" 
380) "RedCore" 
384) "RedOS" "RED OS" "red-os" "redos" 
385) "RedOS_small" "RED OS_small" "red-os_small" "redos_small" 
386) "redstar" "redstar-os" "redstaros" 
388) "Regata" 
389) "Regolith" 
390) "RhaymOS" 
396) "Sabotage" 
397) "Sailfish" 
398) "SalentOS" 
399) "Salient OS" "SalientOS" 
400) "Salix" 
401) "SambaBOX" "Profelis SambaBOX" 
402) "Sasanqua" 
404) "secureblue" 
405) "Serpent OS" 
406) "semc" 
407) "Septor" 
408) "Serene" 
410) "ShastraOS" 
411) "Shebang" 
412) "Siduction" 
413) "SkiffOS" 
414) "SleeperOS" 
415) "SleeperOS_small" 
416) "Slitaz" 
417) "SpoinkOS" "spoink-os" 
418) "Slackel" 
421) "SmartOS" 
422) "SnigdhaOS" "Snigdha" 
423) "Soda" 
425) "solaris" "sunos" 
426) "solaris_small" "sunos_small" 
428) "Sparky" 
429) "Star" 
431) "SteamOS" 
432) "SteamDeck" 
433) "SteamDeck_small" 
434) "SteamDeckOled" 
435) "Sulin" 
436) "SummitOS" 
442) "Tails" 
443) "Tatra" 
445) "TempleOS" 
446) "TileOS" 
447) "Torizon OS" "TorizonCore" 
448) "Trisquel" 
449) "TrueNAS-Scale" 
450) "Tuxedo OS" "tuxedo" 
451) "Twister" 
470) "Ultramarine_small" 
471) "Unifi" 
472) "Univalent" 
473) "Univention" 
474) "UOS" 
475) "UrukOS" 
476) "uwuntu" 
478) "vanilla" 
479) "vanilla2" 
480) "vanilla_small" 
481) "Venom" 
482) "Venom_small" 
484) "Vnux" 
497) "WolfOS" 
498) "XCP-ng" "xenenterprise" 
499) "Xenia" 
500) "Xenia_old" 
502) "Xferience" 
504) "Xray_OS" 
505) "Xinux" 
506) "YiffOS" 
508) "z/OS" "zos" 
509) "Zraxyl" 

Custom logos:
